plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("carlife.keystore")
            keyAlias 'carlife.keystore'
            keyPassword 'm5ZRYQe4yrpm6jdx'
            storePassword 'm5ZRYQe4yrpm6jdx'
        }
    }

    defaultConfig {
        applicationId "com.baidu.carlifevehicle"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 16
        versionName "4.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "pcm"
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}

repositories{
    //libs 目录
    flatDir{
        dirs "libs"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.google.protobuf:protobuf-lite:3.0.1"
    implementation (name: 'carlife-sdk-release', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'

    implementation ('com.google.android.material:material:1.3.0') {
        //exclude group: 'androidx.fragment', module: 'fragment'
    }

    implementation ('androidx.appcompat:appcompat:1.2.0') {
        //exclude group: 'androidx.fragment', module: 'fragment'
    }

    implementation ('androidx.constraintlayout:constraintlayout:2.0.4') {
        //exclude group: 'androidx.fragment', module: 'fragment'
    }

    implementation ('androidx.preference:preference-ktx:1.1.1') {
        //exclude group: 'androidx.fragment', module: 'fragment'
    }

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}