# apollo-DuerOS

./: .gitignore  ReadMe.md  ReadMe_cn.Md
CarLife-Android-Vehicle/: README.md  carlife.keystore
CarLife-Android-Vehicle-V4.0/: CarLife-SDK.md  build.gradle  gradle.properties  settings.gradle
CarLife-Android-Vehicle-V4.0/gradle/wrapper/: gradle-wrapper.properties
CarLife-Android-Vehicle-V4.0/vehicle-app/: proguard-rules.pro
CarLife-Android-Vehicle-V4.0/vehicle-app/assets/: bdcf
CarLife-Android-Vehicle-V4.0/vehicle-app/libs/: carlife-sdk-release.aar
CarLife-Android-Vehicle-V4.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/: ApkInstall.kt  AssistantGuideSubscriber.kt  CarDataAccelerationSubscribable.kt  CarDataGPSSubscribable.kt  CarDataVelocitySubscribable.kt  CarlifeActivity.kt  ControlTestWindow.java  SettingsActivity.kt  VehicleApplication.kt
CarLife-Android-Vehicle-V4.0/vehicle-app/src/main/java/com/baidu/carlifevehicle/fragment/: HelpAndroidUSBFragment.java  HelpAppleFragment.java  HelpAppleNCMFragment.java  MainFragment.java  (+3 more)
CarLife-Android-Vehicle-V4.0/vehicle-app/src/main/res/layout/: frag_exception.xml  test_window.xml
CarLife-Android-Vehicle-V4.0/vehicle-app/src/main/res/layout-hdpi/: frag_help_apple.xml
vehicle-app/: build.gradle
vehicle-app/libs/: carlife-sdk-release.aar
vehicle-app/src/main/: AndroidManifest.xml
vehicle-app/src/main/java/com/baidu/carlifevehicle/: CarDataGearSubscribable.kt  CarDataGyroscopeSubscribable.kt  CarDataOilSubscribable.kt  CarlifeActivity.kt  TurnByTurnSubscriber.kt  VehicleApplication.kt  VehicleControlHandler.kt  VehicleService.kt
vehicle-app/src/main/java/com/baidu/carlifevehicle/fragment/: AuthorizationRequestHelpFragment.java  BaseFragment.java  CarLifeFragmentManager.java  ExceptionFragment.java  HelpAndroidAOAFragment.java  HelpMainFragment.java  LaunchFragment.java  NCMRequestHelpFragment.java  NewUserGuideFragment.java
vehicle-app/src/main/java/com/baidu/carlifevehicle/message/: MsgHandlerCenter.java
vehicle-app/src/main/java/com/baidu/carlifevehicle/module/: PhoneModule.kt
vehicle-app/src/main/java/com/baidu/carlifevehicle/util/: CarlifeConfUtil.java  PreferenceUtil.java
vehicle-app/src/main/java/com/baidu/carlifevehicle/view/: CarlifeDialog.java  DirectionViewPager.java  LoadingProgressBar.java
vehicle-app/src/main/res/layout/: activity_main.xml  activity_settings.xml  frag_help_android.xml  frag_help_apple.xml
vehicle-app/src/main/res/layout-hdpi/: frag_help_android.xml
vehicle-app/src/main/res/values/: colors.xml  resolutions.xml  strings.xml  themes.xml
vehicle-app/src/main/res/values-night/: themes.xml
vehicle-app/src/main/res/xml/: provider_paths.xml  settings.xml
(+5 files in other folders)
