<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.preference.ListPreference
        android:key="resolutions"
        android:title="设置投屏分辨率"
        android:summary="%s"
        android:defaultValue="1920x1080"
        android:entries="@array/resolutions_entities"
        android:entryValues="@array/resolutions_values" />
</androidx.preference.PreferenceScreen>